# chicken-game

./: .gitignore  README.md  build.gradle  data.csv  game.cfg  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/highcode/chicken/: CarWay.java  Experiment.java  ExperimentHistory.java  Game.java  GameData.java  GameRoundScene.java  IChickenScene.java  IGame.java  ISceneSwitcher.java  SceneFactory.java  TrafficLightState.java
src/main/java/ru/highcode/chicken/data/: CSVResultLine.java  Experiment.java  Round.java  StepHistory.java
texts/: 1  2  3  4  5
