buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.1.0'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
}

apply plugin: "org.mini2Dx.parcl"


mainClassName = "ru.highcode.chicken.Game"

defaultTasks 'jar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:3.9'

    /* Test */
    testCompile 'junit:junit:4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

parcl {
    exe {
        exeName = "chicken"
    }

    app {
        appName = "Chicken Game"
        icon = "relative/path/to/icon.icns"
        applicationCategory = "public.app-category.adventure-games"
        displayName = 'Chicken Game'
        identifier = 'ru.highcode.chicken'
        copyright = 'Copyright 2017 Zoya Shchekochikhina'
    }

    linux {
        binName = "chicken"
        withJre("$System.env.JAVA_HOME")
    }
}
