plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
}

mainClassName = "ru.highcode.chicken.Game"

defaultTasks 'jar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:3.9'

    /* Test */
    testCompile 'junit:junit:4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
